# vsge

./: .gitignore  README.md  demo.sh  gui.sh  pom.xml
Elevator Pitch/: Elevator Pitch.txt
ElevatorPitch/: ElevatorPitch.txt
docs/: PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md
src/main/java/: ChordProgression.java  FolkArpeggioStyle.java  VoicingType.java
src/main/java/com/vsge/: Demo.java  EnhancedDemo.java  EnhancedGuitarTest.java  Main.java  MidiInit.java  TestRunner.java
src/main/java/com/vsge/app/: Main.java
src/main/java/com/vsge/audio/: AudioService.java  ImprovedMidiService.java  MidiService.java  SoundFontService.java
src/main/java/com/vsge/audio/soundfont/: SoundFontLoader.java
src/main/java/com/vsge/core/chord/: Chord.java  ChordFactory.java  ChordType.java  ChordVoicing.java  DiminishedChord.java  Dominant7Chord.java  Major7Chord.java  MajorChord.java  Minor7Chord.java  MinorChord.java  VoicingType.java
src/main/java/com/vsge/core/progression/: ChordProgression.java
src/main/java/com/vsge/core/rhythm/: RhythmPattern.java  RhythmPatternFactory.java
src/main/java/com/vsge/core/rhythm/impl/: FolkFingerpickingPattern.java  JazzCompingPattern.java  PopStrummingPattern.java  RockPowerPattern.java
src/main/java/com/vsge/core/theory/: Interval.java  Note.java
src/main/java/com/vsge/engine/: EnhancedPlaybackEngine.java  HumanizationSettings.java  PlaybackEngine.java  TempoController.java
src/main/java/com/vsge/engine/humanizer/: HumanizationSettings.java
src/main/java/com/vsge/engine/playback/: EnhancedPlaybackEngine.java  PlaybackEngine.java
src/main/java/com/vsge/engine/timing/: TempoController.java
src/main/java/com/vsge/examples/: Song.java  SongLibrary.java
src/main/java/com/vsge/music/chord/: Chord.java  ChordFactory.java  ChordType.java  ChordVoicing.java  DiminishedChord.java  Dominant7Chord.java  Major7Chord.java  MajorChord.java  Minor7Chord.java  MinorChord.java  VoicingType.java
src/main/java/com/vsge/music/progression/: ChordProgression.java
src/main/java/com/vsge/music/rhythm/: RhythmPattern.java  RhythmPatternFactory.java
src/main/java/com/vsge/music/rhythm/impl/: FolkFingerpickingPattern.java  JazzCompingPattern.java  PopStrummingPattern.java  RockPowerPattern.java
src/main/java/com/vsge/music/theory/: Interval.java  Note.java
src/main/java/com/vsge/song/: Song.java  SongLibrary.java
src/main/java/com/vsge/style/: PlayStyle.java  StyleFactory.java
src/main/java/com/vsge/style/impl/: FolkArpeggioStyle.java  JazzCompingStyle.java  PopStrumStyle.java  RockPowerStyle.java
src/main/java/com/vsge/ui/: ConsoleUI.java  EnhancedConsoleUI.java  VSGEApp.java  VSGEGui.java
src/main/java/com/vsge/ui/console/: ConsoleUI.java  EnhancedConsoleUI.java
src/main/java/com/vsge/ui/gui/: VSGEGui.java
src/main/resources/: styles.css
src/test/java/com/vsge/audio/: AudioServiceTest.java
src/test/java/com/vsge/core/chord/: ChordTest.java
src/test/java/com/vsge/core/progression/: ChordProgressionTest.java
src/test/java/com/vsge/core/theory/: NoteTest.java
src/test/java/com/vsge/music/chord/: ChordTest.java
src/test/java/com/vsge/music/theory/: NoteTest.java
